APP_NAME=JuxtPoint
APP_ENV=local
APP_KEY=base64:E96ObrYm6kimwKEJtHT+hfzfSaVqZFZ8fTidkfvOXTs=
APP_DEBUG=true
APP_DOMAIN: pointlike.com
APP_URL=http://www.pointlike.com
POS_URL=pos.pointlike.com
POS_BACKOFFICE_URL=backoffice.pointlike.com

ADMIN_EMAIL=admin@juztpoint.com
SALES_EMAIL=sales@juztpoint.com
SUPPORT_EMAIL=support@juztpoint.com

BACKOFFICE_URL=http://www.pointlike.com
PWA_APP_URL=http://pos.pointlike.com
API_URL=http://api.pointlike.com


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=prod
DB_USERNAME=root
DB_PASSWORD=posSYS@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret

NODE_PATH=C:\Program Files\nodejs